abrown/install-openvino-action/action.yml
name: 'Install OpenVINO'
description: 'Install OpenVINO binaries from a package repository; this is significantly faster than
building from source'

# See https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#inputs
inputs:
  version:
    description: 'The release version of OpenVINO to install'
    required: true
    default: '2023.2.0'
  os:
    description: 'Auto-detected, only use this to override the OS. One of: linux, macos, windows.'
  release:
    description: 'Auto-detected, only use to override the release distribution. For linux, a string
    indicating which distribution to use, e.g., "ubuntu22"; OpenVINO has packages for various
    distributions.'
  arch:
    description: 'Auto-detected, only use to override the CPU architecture. One of: x86_64, arm64.
    The architecture selection is limited by what packages OpenVINO publishes'
  apt:
    description: 'Install from APT packages; this is limited to Debian-based Linux and limited
    versions'
    default: false
  env:
    description: 'Run the OpenVINO setup script to configure the environment (e.g., for library
    loading).'
    default: true

runs:
  using: composite
  steps:
  - run: npm install
    shell: bash
    working-directory: ${{ github.action_path }}
  - run: node main.js
    shell: bash
    working-directory: ${{ github.action_path }}
    env:
      # Composite actions need to have their inputs forwarded into the environment. See:
      # - documentation (https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#example-specifying-inputs)
      # - associated issue (https://github.com/actions/runner/issues/665)
      INPUT_VERSION: ${{ inputs.version }}
      INPUT_OS: ${{ inputs.os }}
      INPUT_RELEASE: ${{ inputs.release }}
      INPUT_ARCH: ${{ inputs.arch }}
      INPUT_APT: ${{ inputs.apt }}
  # Linux will need some additional libraries installed.
  - run: |
      sudo apt-get install -y libpugixml1v5 libtbb2
    shell: bash
    if: ${{ runner.os == 'Linux' }}
  # Use the OpenVINO scripts to set up the environment for Linux and MacOS. Without some of these (e.g.,
  # `LD_LIBRARY_PATH`) the OpenVINO runtime is unable to load its dependent libraries.
  - run: |
      source $OPENVINO_INSTALL_DIR/setupvars.sh
      echo InferenceEngine_DIR=$InferenceEngine_DIR >> $GITHUB_ENV
      echo INTEL_OPENVINO_DIR=$INTEL_OPENVINO_DIR >> $GITHUB_ENV
      echo LD_LIBRARY_PATH=$LD_LIBRARY_PATH >> $GITHUB_ENV
      echo ngraph_DIR=$ngraph_DIR >> $GITHUB_ENV
      echo OpenVINO_DIR=$OpenVINO_DIR >> $GITHUB_ENV
      echo PKG_CONFIG_PATH=$PKG_CONFIG_PATH >> $GITHUB_ENV
      echo PYTHONPATH=$PYTHONPATH >> $GITHUB_ENV
      echo TBB_DIR=$TBB_DIR >> $GITHUB_ENV
    shell: bash
    if: ${{ inputs.apt == 'false' && inputs.env == 'true' && startsWith(runner.os, 'linux') }}
  # For MacOs, we additionally need to set up the DYLD_LIBRARY_PATH; otherwise it should be
  # identical to Linux.
  - run: |
      source $OPENVINO_INSTALL_DIR/setupvars.sh
      echo DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH >> $GITHUB_ENV
      echo InferenceEngine_DIR=$InferenceEngine_DIR >> $GITHUB_ENV
      echo INTEL_OPENVINO_DIR=$INTEL_OPENVINO_DIR >> $GITHUB_ENV
      echo LD_LIBRARY_PATH=$LD_LIBRARY_PATH >> $GITHUB_ENV
      echo ngraph_DIR=$ngraph_DIR >> $GITHUB_ENV
      echo OpenVINO_DIR=$OpenVINO_DIR >> $GITHUB_ENV
      echo PKG_CONFIG_PATH=$PKG_CONFIG_PATH >> $GITHUB_ENV
      echo PYTHONPATH=$PYTHONPATH >> $GITHUB_ENV
      echo TBB_DIR=$TBB_DIR >> $GITHUB_ENV
    shell: bash
    if: ${{ inputs.apt == 'false' && inputs.env == 'true' && startsWith(runner.os, 'macos') }}
  # For Windows, we must (1) use `call` to avoid early batch script exits, (2)
  # use the special `cmd.exe` syntax, and (3) append to the system path via `%GITHUB_PATH%`. This
  # last comes from inspection of the `setupvars.bat` script and could be fragile, but it seems
  # better than overriding the entire `%PATH%` variable.
  - run: |
      call ${{ env.OPENVINO_INSTALL_DIR }}\setupvars.bat
      echo InferenceEngine_DIR=%InferenceEngine_DIR% >> %GITHUB_ENV%
      echo INTEL_OPENVINO_DIR=%INTEL_OPENVINO_DIR% >> %GITHUB_ENV%
      echo OpenVINO_DIR=%OpenVINO_DIR% >> %GITHUB_ENV%
      echo OPENVINO_LIB_PATHS=%OPENVINO_LIB_PATHS% >> %GITHUB_ENV%
      echo TBB_DIR=%TBB_DIR% >> %GITHUB_ENV%
      echo %OPENVINO_LIB_PATHS% >> %GITHUB_PATH%
    shell: cmd
    if: ${{ inputs.apt == 'false' && inputs.env == 'true' && startsWith(runner.os, 'windows') }}

abrown/install-openvino-action/.github/workflows/main.yml
- name: Install OpenVINO
  uses: ./
  with:
    version: 2022.2
    release: rhel8
    # We do not use the setup script to prepare the environment due to a conflicting Python
    # version with the GitHub runner.
    env: false